* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: #f4f4f4;
}

header {
    background: #222;
    color: white;
    padding: 15px;
    /* text-align: center; */
}

header nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

.container {
    display: flex;
    flex: 1;
}

aside {

    margin: 20px;
    background: #2b2b2b;
    color: white;
    padding: 20px;
    width: 200px;
}

aside ul {
    list-style: none;
}

aside ul li {
    margin: 10px 0;
}

aside ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
    background: #444;
    text-align: center;
    border-radius: 5px;
}

main {
    flex: 1;
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    grid-template-rows: repeat(2, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    background: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    justify-content: center;
    align-items: center;
    
    
}

.card img {
    width: 50%;
    border-radius: 5px;
}

footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 15px;
}
